<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.kuniklo.aesthetext.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/inputText"
            android:hint="Input"
            android:textAlignment="center"
            android:singleLine="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:text="0"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:id="@+id/spacingText" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spacingBar"
                android:max="20"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:progress="1" />

        </LinearLayout>

        <Switch
            android:text="Caps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/capsSwitch"
            android:splitTrack="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp">

            <Button
                android:text="Copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/copyButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/shareButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/shareButton"
                android:text="Share" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/output"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>
